# card-games

./: .dockerignore  Dockerfile  docker-compose.yaml  pom.xml
Client/: Dockerfile  pom.xml
Client/src/main/java/: module-info.java
Client/src/main/java/com/ahccode/client/: ClientMainFX.java  Main.java
Client/src/main/java/com/ahccode/client/context/: ClientContext.java
Client/src/main/java/com/ahccode/client/game/: Game.java  GameController.java  Player.java  Team.java
Client/src/main/java/com/ahccode/client/game/daketi/: Daketi.java  DaketiController.java  DaketiPlayer.java
Client/src/main/java/com/ahccode/client/game/thulla/: Thulla.java  ThullaController.java  ThullaPlayer.java
Client/src/main/java/com/ahccode/client/gui/: GameScreen.java  PlayerWaitingScreen.java  StartScreen.java
Client/src/main/java/com/ahccode/client/gui/component/: CardBox.java  CardInHandBox.java  CardInStackBox.java  NameBox.java
Client/src/main/java/com/ahccode/client/gui/controller/: DaketiScreenController.java  GameScreenStarter.java  NameScreenController.java  ScreenController.java  ThullaScreenController.java
Client/src/main/java/com/ahccode/client/gui/daketi/: DaketiGameFinishedScreen.java  DaketiScreen.java
Client/src/main/java/com/ahccode/client/gui/network/: ClientConnectUI.java
Client/src/main/java/com/ahccode/client/gui/thulla/: ThullaScreen.java
Client/src/main/java/com/ahccode/client/network/: GameClient.java
Common/: pom.xml
Common/src/main/java/: module-info.java
Common/src/main/java/com/ahccode/common/card/: Card.java  CardFamily.java  CardNumber.java
Common/src/main/java/com/ahccode/common/context/: GameContextCore.java  GameContextUI.java
Common/src/main/java/com/ahccode/common/game/: GameType.java
Common/src/main/java/com/ahccode/common/network/: CardMessage.java  GameInfo.java  Message.java  MessageType.java  MoveMessage.java  PlayerInfo.java
Server/: Dockerfile  pom.xml
Server/src/main/java/: module-info.java
Server/src/main/java/com/ahccode/server/: Main.java
Server/src/main/java/com/ahccode/server/core/: GameServer.java  ServerHandler.java
Server/src/main/java/com/ahccode/server/game/: Daketi.java
Server/src/main/java/com/ahccode/server/model/: ObservableList.java
Server/src/main/java/com/ahccode/server/ui/: GameServerManagerCLI.java  GameServerManagerUI.java
src/main/java/: module-info.java
src/main/java/com/ahccode/cards/: ClientMain.java  ClientMainFX.java  Main.java  MainFX.java  ServerMain.java  ServerMainFx.java
src/main/java/com/ahccode/cards/card/: Card.java  CardFamily.java  CardNumber.java
src/main/java/com/ahccode/cards/card/game/: Game.java  GameController.java  GameType.java  Player.java  PlayerInfo.java  Team.java
src/main/java/com/ahccode/cards/card/game/context/: GameContextCore.java  GameContextUI.java
src/main/java/com/ahccode/cards/card/game/daketi/: Daketi.java  DaketiController.java  DaketiPlayer.java
src/main/java/com/ahccode/cards/card/game/thulla/: Thulla.java  ThullaController.java  ThullaPlayer.java
src/main/java/com/ahccode/cards/network/: GameClient.java  GameInfo.java  GameServer.java  ObservableList.java  ServerHandler.java
src/main/java/com/ahccode/cards/network/message/: CardMessage.java  Message.java  MessageType.java  MoveMessage.java
src/main/java/com/ahccode/cards/ui/: GameScreen.java  PlayerWaitingScreen.java  StartScreen.java
src/main/java/com/ahccode/cards/ui/component/: CardBox.java  CardInHandBox.java  CardInStackBox.java  NameBox.java
src/main/java/com/ahccode/cards/ui/controller/: DaketiScreenController.java  GameScreenStarter.java  NameScreenController.java  ScreenController.java  ThullaScreenController.java
src/main/java/com/ahccode/cards/ui/daketi/: DaketiGameFinishedScreen.java  DaketiScreen.java
src/main/java/com/ahccode/cards/ui/network/: ClientConnectUI.java  GameServerManagerCLI.java  GameServerManagerUI.java
src/main/java/com/ahccode/cards/ui/thulla/: ThullaScreen.java
